$(document).ready(function(){
   
   $python = $('<p>' + 
                    ' -Selenium WebDriver,' +
                    '<br>-PyQT для создания десктопных утилит' +
                    '<br>-requests(библиотека) для тестирования API web приложений' +
                    '<br>-JSON(библиотека) для работы с JSON форматом' +
                    '<br>-А так же использование стандартной библиотеки для автоматизирования задач тестирования ПО</p>'
            );
    
    $js = $('<p>-JavaScript в самом начале пути изучения данного языка</p>' +
            '<p>-JQuery только начинаю знакомство с этой чудесной технологией, постоянно стараюсь решать различные задачи и практиковаться</p>' 
    );

    $html = $('<p>Понятно что без HTML5 никуда! Стараюсь постоянно верстать небольшие проекты, главное практика</p>');

    $css = $('<p>Без CSS всё в этом мире было бы некрасивым...Поэтому я постоянно люблю смотреть как опытные люди создают что-то новое и стараюсь сам не отставать!</p>');

    $qa = $('<p>Опыт тестирования программного обеспечения 1.5 года</p>' +  
            '<p>Тестирование десктопных и Web приложений</p>' +
            '<p>Автоматизация тестирования с помощью Python(Selenium WebDriver для веб-приложений)</p>' +
            '<p>Занимался функциональным, регрессивным, тестированием API, а так же многими другими методиками тестирования ПО</p>'
    );

    $hob = $('<p>Конечно футбол</p>' +
            '<p>Путешествия</p>' +
            '<p>Автомобили</p>' +
            '<p>Программирование' +
            '<br>Сайт будет постоянно обновляться и наполняться различными функциями.Я стараюсь постоянно уделять время практике!</p>'

);

    $('#nav_py').on('mouseenter', function(){
       $('#general').html($python);  
    });

    $('#nav_js').on('mouseenter', function(){
        $('#general').html($js);
    });

    $('#nav_html').on('mouseenter', function(){
        $('#general').html($html);
    });

    $('#nav_css').on('mouseenter', function(){
        $('#general').html($css);
    });

    $('#nav_qa').on('mouseenter', function(){
        $('#general').html($qa);
    });

    $('#nav_hobbies').on('mouseenter', function(){
        $('#general').html($hob);
    });




































})